MONGODB_URL=mongodb+srv://hiepdev:hiepdev123@cluster0.1fy0c.mongodb.net/blogdev?retryWrites=true&w=majority
ACTIVE_TOKEN_SECRET=your_active_token_secret
ACCESS_TOKEN_SECRET=your_acccess_token_secret
REFESH_TOKEN_SECRET=your_refesh_token_secret

BASE_URL=http://localhost:3000

MAIL_CLIENT_ID=33039197646-571drfavta65k9hpo1qpr0d1tqb9gasc.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REFESH_TOKEN=1//04HjAw33IT0__CgYIARAAGAQSNwF-L9IrzKoxyOfu-4tuuXbsG2Y2axDY3IDdCNinWqTcV__PTOYiRQLhIxKe8KlVn8Mgw3uSLss
SENDER_EMAIL_ADDRESS=AlanNguyenAcs@gmail.com

